<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('gateway_payments', function (Blueprint $table) {
            $table->id();
            $table->string('ref');
            $table->unsignedDecimal('paid_amount', 12);
            $table->string('status')->index();
            $table->morphs('model');
            $table->string('gateway');
            $table->json('gateway_response')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('gateway_payments');
    }
};
